<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../UI-Design-Food-Delivery-App-master/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../UI-Design-Food-Delivery-App-master/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../UI-Design-Food-Delivery-App-master/css/custom.css" rel="stylesheet" type="text/css"/>
    <style>
         section{
    padding: 20px;
    width: 1280px;
    margin: 40px auto;
  }
  section ul{
    display: flex;
    margin-bottom: 10px;
  }
  section ul li {
  list-style: none;
  background: #eee;
  padding: 8px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  }
  section ul li.active{
    background:#03a9f4 ;
    color:#fff ;
  }
  .product{
    display: flex;
    flex-wrap: wrap;
  }
  .product .itemBox{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
  }
  .product .itemBox img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    </style>
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="mobile">Mobile</li>
            <li class="list" data-filter="camera">Camera</li>
            <li class="list" data-filter="watch">Watch</li>
            <li class="list" data-filter="shoe">Shoe</li>
            <li class="list" data-filter="headphone">Headphone</li>
        </ul>
        <div class="product">
            <div class="itemBox mobile"></div>
            <div class="itemBox camera"><img src="../images/crepesl.png" alt=""></div>
            <div class="itemBox watch"><img src="../images/fruit-juice.png" alt=""></div>
            <div class="itemBox mobile"><img src="../images/pngtree-green-cake.png" alt=""></div>
            <div class="itemBox shoe"><img src="../images/pain-au-chocolatl.png" alt=""></div>
            <div class="itemBox mobile"><img src="../images/schweppes.png" alt=""></div>
        </div>
 
                    


      </section>

      <!-- End Section Body Part 1 -->
    <!-- jquery cdn  -->

    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.list').click(function(){
                const value = $(this).attr('data-filter');
                if (value == 'all'){
                    $('.itemBox').show('1000');
                }
                else{
                    $('.itemBox').not('.'+value).hide('1000');
                    $('.itemBox').filter('.'+value).show('1000');
                }
            })
        })
    </script>
</body>
</html>