<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
        .swiper .swiper-slide-shadow-left,
        .swiper .swiper-slide-shadow-right {
            background-image:none ;
        }
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
        }

        .swiper-slide img {
            position: absolute;
            bottom: 0;
            max-height: 100%;

        }

        .content .imgBox{
            width: 500px;
            display: flex;
            justify-content: flex-end;
        }
        .content .imgBox .swiper-slide img{
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="content">
        <div class="imgBox">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../images/crepesl.png" />
                </div>
                <div class="swiper-slide">
                    <img src="../images/pngtree-green-cake.png" />
                </div>
                <div class="swiper-slide">
                    <img src="../images/pngegg.png" />
                </div>
                <div class="swiper-slide">
                    <img src="../images/cake.png" />
                </div>
                
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
          loop:true,
        });
      </script>
    </body>
  </html>
  