<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Thuraya </title>
        <link rel="stylesheet" href="style copy.css">

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>


        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        
        <!-- Bootstrape -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>


    <!-- Demo styles -->
    <style>
        .content .imgBox{ 
            width: 700px;
            display: flex;
            justify-content: flex-end;
        }
        .content .imgBox img{
            max-width: 300px;
        }
        @media(max-width:991px){

        .header-nav {
            padding: 15px 0;
        }   
        .header-nav .logo {
            position: relative;
            top: -10px;
        } 
        .content{
            flex-direction: column;
            margin:5rem 0;
        }
        .content .textBox ,.content .imgBox{
            max-width: 100%;
        }
        header{
            padding: 10px 40px;
        }
        .content .textBox h1{
            margin-top:20px ;
        }


        }
    </style>
<body>

    <header>
        <div class="header-nav">
            <a href="#"><img src="../images/logo.PNG"  alt="" class="logo" ></a>
            <ul>
                <li>
                    <a href="">
                        <span class="iconify" data-icon="icon-park-outline:like" data-width="30"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="iconify justify-content-end" data-icon="feather:shopping-cart" data-width="30"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="textBox">
                <h1>Coffee <br> The Best For You</h1>
                <a href="product.html">View Menu</a>
            </div>
        </div>
        
            
    </header>











    
        <!-- Scripts -->
            
            <!-- INITIALIZE AOS -->
            <script>
                AOS.init();
            </script>
        

    
    

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</body>
</html>
