<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Thuraya </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../style_icones.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="slider.css">
        <!-- Bootstrape -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- animation on scroll -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            header{
                    height: 85vh;
                    width: 90%;
                    background: rgba(86, 68, 48, 0.5);
                    /* background: linear-gradient(135deg, #000000 50%,#E5CBA4 100%); */
                    
                    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
                    border:3px solid rgb(229, 203, 164);
                    backdrop-filter: blur(5px);
                    z-index: 12;
                    border-radius: 25px;
                    margin: auto;
                    position: relative;
}
        </style> 
    </head>
<body>

    <header>
        <div class="header-nav">
            <a href="#"><img src="../images/Vector.svg"  alt="" class="logo" ></a>
            <ul>
                <li>
                    <a href="">
                        <span class="iconify" data-icon="icon-park-outline:like" data-width="30"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="iconify justify-content-end" data-icon="feather:shopping-cart" data-width="30"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="textBox">
                <h1 class="fw-light " data-aos="fade-left">Lorem ipsum</h1>
                <h1 class="fw-bolder " data-aos="fade-right">LOREM</h1>
                <a href="">Order now</a>
            </div>
            <div class="imgBox">
                <img src="../images/pngtree-green-cake.png" alt="" class="product">
            </div>
            
            
        <!-- Scripts -->
            <script type="text/javascript">
                function imgSlider(anything){
                    document.querySelector('.product').src = anything;

                }
            </script>
            
            <!-- INITIALIZE AOS -->
            <script>
                AOS.init();
            </script>

    </header>
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</body>
</html>